<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgHome"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:srcCompat="@drawable/baseline_home_24" />

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFuel"
        app:layout_constraintStart_toEndOf="@+id/imgFuel"
        app:layout_constraintTop_toTopOf="@+id/imgFuel"
        app:srcCompat="@drawable/baseline_person_24" />

    <ImageView
        android:id="@+id/imgFuel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgHome"
        app:layout_constraintStart_toEndOf="@+id/imgHome"
        app:layout_constraintTop_toTopOf="@+id/imgHome"
        app:layout_constraintVertical_bias="0.576"
        app:srcCompat="@drawable/fuel_icon" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="605dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375"
        app:srcCompat="@drawable/baseline_menu_24" />
</androidx.constraintlayout.widget.ConstraintLayout>